{
  "name": "example",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node dev.js",
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.19.8",
    "esbuild-plugin-glsl": "^1.2.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@union_native/core": "^0.2.19"
  }
}
