{
    "configurations": [
        {
            "name": "OSX",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/public/**",
                "${workspaceFolder}/src/foundation/**",
                "${workspaceFolder}/src/foundation/osx/**"
            ],
            "defines": ["OS_OSX"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/Makefile"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/public/**",
                "${workspaceFolder}/src/foundation/**",
                "${workspaceFolder}/src/foundation/linux/**",
                "${workspaceFolder}/external/glad/include/**"
            ],
            "defines": ["OS_LINUX"],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "configurationProvider": "vector-of-bool.cmake-tools",
            "compileCommands": "${workspaceFolder}/Makefile"
        }
    ],
    "version": 4
}